spring.application.name=spring-hadoop
server.port=8080

hdfs.defaultfs=fs.defaultFS
hdfs.host=hdfs://192.168.56.200:8020

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://hadoop00:3306/test
mysql.username=root
mysql.password=123456



