<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.mqtt.mosquitto</groupId>
	<artifactId>mosquitto</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.test.mqtt</groupId>
		<artifactId>mqtt</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>mosquitto-client1</module>
		<module>mosquitto-client2</module>
	</modules>
	
</project>